base
base-devel
linux
linux-headers
linux-firmware
syslinux
mkinitcpio
mkinitcpio-archiso
squashfs-tools
edk2-shell
sudo
pacman
systemd
grub
efibootmgr
dosfstools
e2fsprogs
parted
gptfdisk
arch-install-scripts
networkmanager
iwd
dhcpcd
openssh
curl
wget
man-db
bash
xorg-server
xorg-xinit
libx11
libxft
libxinerama
freetype2
fontconfig
polkit
btrfs-progs
xfsprogs
ntfs-3g
exfatprogs
xf86-video-qxl
xf86-video-vesa
mesa
tmux
make
gcc
cmake
ly
alacritty
neovim
vi
htop
firefox
ttf-jetbrains-mono-nerd
noto-fonts-emoji
thunar
thunar-volman
gtk3
papirus-icon-theme
lxappearance
python
python-pip
uv
opencode
zed
